PORT = 8001

# MONGODB_URL=mongodb+srv://admin:admin@cluster0.fv2y9wr.mongodb.net/Practice?retryWrites=true&w=majority
#MONGODB_URL = mongodb+srv://admin:admin@cluster0.fv2y9wr.mongodb.net/mycontacts_backend?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.fv2y9wr.mongodb.net/Practice?retryWrites=true&w=majority
